~%2FDesktop%2FUH%20PhD%2FPhD%20Course%20in%20Data%20Science%20Econ%2FLecture-4%20R%20basics%2FUntitled.Rmd="4417CBF6"
~%2FDesktop%2FUH%20PhD%2FThird%20Year%2FFall2020%2FR%20Markdown%2FChapter3.Rmd="F2F0BA2"
~%2FDesktop%2FUH%20PhD%2FThird%20Year%2FFall2020%2FR%20Markdown%2FUntitled.Rmd="4B8F617C"
~%2FDocuments%2FGiT%2Fath-pelican%2Fcontent%2Fblog_posts%2F2020-03-12-emergency-online-teaching-resources.md="999581EA"
~%2FDocuments%2FGiT%2Fath-pelican%2Fcontent%2Fpages%2F404.md="49BE8FC6"
~%2FDocuments%2FGiT%2Fath-pelican%2Fcontent%2Fpages%2Farticles%2Fchaudhry-heiss-ngos-aid.md="9DD21870"
~%2FDocuments%2FGiT%2Fath-pelican%2Fcontent%2Fpages%2Farticles%2Fwitesman-heiss-2016.md="95318DFB"
~%2FDocuments%2FGiT%2Fath-pelican%2Fcontent%2Fpages%2Fhome.md="3F40B540"
~%2FDocuments%2FGiT%2Fath-pelican%2Fcontent%2Fpages%2Fother-projects.md="A0764B2C"
~%2FDocuments%2FGiT%2Fath-pelican%2Fcontent%2Fpages%2Fresearch.md="A9AFEC4A"
~%2FDocuments%2FGiT%2Fath-pelican%2Fcontent%2Fpages%2Fseminar-papers%2Fheiss-ngo-cooperation.md="B44AE6C0"
~%2FDocuments%2FGiT%2Fath-pelican%2Fcontent%2Fpages%2Ftalks.md="DE6FD8DD"
~%2FDocuments%2FGiT%2Fath-pelican%2Ffabfile.py="68899D14"
~%2FDocuments%2FGiT%2Fdsquintana_website%2Fconfig%2F_default%2Fconfig.toml="3FB781CD"
~%2FDocuments%2FGiT%2Fdsquintana_website%2Fconfig%2F_default%2Fmenus.toml="4F0D6009"
~%2FDocuments%2FGiT%2Fdsquintana_website%2Fconfig%2F_default%2Fparams.toml="F40881DA"
~%2FDocuments%2FGiT%2Fdsquintana_website%2Fconfig.toml="714E8EF9"
~%2FDocuments%2FGiT%2Fdsquintana_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="5E3972E3"
~%2FDocuments%2FGiT%2Fdsquintana_website%2Fcontent%2Fhome%2Fpublications.md="D2F38C8E"
~%2FDocuments%2FGiT%2Fdsquintana_website%2Fupdate_academic.sh="0ED1F287"
~%2FDocuments%2FGiT%2Flectures%2F01-intro%2F01-Intro.Rmd="391D5C54"
~%2FDocuments%2FGiT%2Flectures%2F01-intro%2F01-Intro.html="55734A83"
~%2FDocuments%2FGiT%2Flectures%2F02-git%2F02-Git.Rmd="E94E2344"
~%2FDocuments%2FGiT%2Flectures%2F04-rlang%2F04-rlang.Rmd="429CCF6C"
~%2FDocuments%2FGiT%2Flectures%2FREADME.md="76DD29AC"
~%2FDocuments%2FGiT%2Fwebsite%2Fconfig%2F_default%2Flanguages.toml="5FC85E7B"
~%2FDocuments%2FGiT%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="341E1049"
~%2FDocuments%2FGiT%2Fwebsite%2Fconfig%2F_default%2Fparams%202.toml="1EA1226F"
~%2FDocuments%2FGiT%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="88898E3E"
~%2FDocuments%2FGiT%2Fwebsite%2Fconfig.toml="B51AFEC7"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2FWorkingPapers%2FEthnicFav%2Findex.md="9946DE4F"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2FWorkingPapers%2FEthnicFavoritism%2Findex.md="A2232B83"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2FWorkingPapers%2F_index.md="41411724"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2FWorkingPapers%2Fexample%2F_index.md="0B409CD6"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2FWorkingPapers%2Fexample%2Fexample1.md="68BC18CC"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index%202.md="42D008E0"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C40BC976"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fcourses%2F_index.md="E9F2614A"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fcourses%2Fexample%2F_index.md="8AD4FA15"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="5BDD38E0"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="8F8A78F1"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Faccomplishments.md="33A60EBE"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fcontact.md="4B44E0FE"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fdemo.md="7C1FDAA4"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="84D65EC"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Ffeatured.md="305A0CBC"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fgallery%2Findex.md="DD0CA973"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fhero.md="61CA49D2"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Findex.md="6BD365BC"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fpeople.md="D4CF6302"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fposts.md="3F8937E"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fprojects.md="688F23B8"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="2369B999"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fskills.md="FF7B44B4"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fslider.md="AE09B06B"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Ftags.md="2E9BCAD7"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Ftalks.md="2824541F"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fhome%2Fworkingpaperwidget.md="67FB1797"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4E27AF96"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpost%2F_index.md="64E712D3"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="B5E50381"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fprivacy.md="ACA9FDC6"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="619A850C"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2FCopyOfpreprint%2Findex.md="47A020E2"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2FDemocraticInstEthFav%2Findex.md="D37B3763"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2FDemocraticInstitutions%2Findex.md="8F52B5FE"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2FDemocraticInstitutions2020%2Findex.md="AC8E2CEC"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2FEthnicFav%2Findex.md="42BAAE23"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="208955AB"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2Fanotherone%2Findex%202.md="AC79F493"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2Fanotherone%2Findex.md="634A22D4"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2Fboen-2020%2Findex.md="2548E802"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="1C4F7375"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2Fethfav%2Fdemdic.md="DA5E8DC1"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="56108B50"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="95E91E6F"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2FsecondYearPaper%2Fdemdic.md="D27947CD"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fpublication%2FsecondYearPaper%2Findex.md="568B2109"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fslides%2Fexample%2Findex.md="8014BD0B"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Ftalk%2F_index.md="8575A8BA"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fterms.md="E4A8B6A0"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpaper%2FDemocraticInstitutions2020%2Findex.md="9E823B01"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpaper%2F_index.md="CEC14435"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpaper%2Fethnicfavor="0D1CD065"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpaper%2Fethnicfavor.md="A4D7B0F7"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpaper%2Fgunsandsuicide%2Findex.md="24A2BFFF"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpaper%2Fhispanicdiscrimnation%2Findex.md="DB7B58F0"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpaper%2Fmuslimarabwomen%2Findex.md="4E0DC385"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpaper%2Fpolicekillings%2Findex.md="E9B3104B"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpaper%2Fpopulism_immigration%2Findex.md="D85A1DFB"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpapers%2F_index.md="D3354D89"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpapers%2Fethnfav%2Fdemdic.md="894C7A1D"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpapers%2Fethnfav%2Findex.md="5700357A"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpapers%2Fpreprint%2Findex.md="E6FBC184"
~%2FDocuments%2FGiT%2Fwebsite%2Fcontent%2Fworkingpaperwidget%2Findex.md="C22EABA6"
~%2FDocuments%2FGiT%2Fwebsite%2Findex.Rmd="4B8CCDAB"
~%2FDocuments%2FGiT%2Fwebsite%2Fstatic%2Fadmin%2Fconfig.yml="71273B4"
~%2FDocuments%2FGiT%2Fwebsite%2Fthemes%2Fhugo-academic%2Fconfig.toml="85991361"
~%2FDocuments%2FGiT%2Fwebsite%2Fthemes%2Fhugo-academic%2Fdata%2Fpublication_types.toml="C3917B58"
~%2FDocuments%2FGiT%2Fwebsite%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="C6B94C6E"
~%2FDocuments%2FGiT%2Fwebsite%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="DE93D497"
~%2FDocuments%2FGiT%2Fwebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fbook_sidebar.html="9454D259"
~%2FDocuments%2FGiT%2Fwebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_links.html="443879D6"
~%2FDocuments%2FGiT%2Fwebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpublication.html="E4562114"
~%2FDocuments%2FGiT%2Fwebsite%2Fthemes%2Fhugo-academic%2Fnetlify.toml="6E8CC574"
~%2FDocuments%2FGiT%2Fwebsite-1%2Fconfig%2F_default%2Fconfig.toml="B4D31956"
~%2FDocuments%2FGiT%2Fwebsite-1%2Fconfig%2F_default%2Fmenus.toml="DEC2F673"
~%2FDocuments%2FGiT%2Fwebsite-1%2Fconfig.toml="B5B3B9DE"
~%2FDocuments%2FGiT%2Fwebsite-1%2Fcontent%2Fpublication%2F_index.md="10ED457B"
~%2FDocuments%2FGiT%2Fwebsite-1%2Fcontent%2Fpublication%2Falvares-2013%2Findex.md="186BB631"
~%2FDocuments%2FGiT%2Fwebsite-1%2Fcontent%2Fpublication%2Fasquith-2020%2Findex.md="0EE590A7"
~%2FDocuments%2FGiT%2Fwebsite-1%2Fcontent%2Fpublication%2Fbenjamin-2020%2Findex.md="02A81149"
~%2FDocuments%2FGiT%2Fwebsite-1%2Fcontent%2Fpublication%2Fboen-2020%2Findex.md="F92F4B5A"
~%2FDropbox%2FResearch%2FMy%20Research%20Data%20and%20Ideas%2FEthnic%20Favoritism%20Paper%2FEthnicFavoritismPapers%2FEthnicFavoritismPapers.Rmd="9AAA2131"
~%2FDropbox%2FResearch%2FMy%20Research%20Data%20and%20Ideas%2FEthnic%20Favoritism%20Paper%2FResearchToDo.Rmd="47A21E7D"
~%2FDropbox%2FResearch%2FMy%20Research%20Data%20and%20Ideas%2FMuslim%3AArabWomenIdea%2FLiterature%2FNotes%2FPaperNotes.Rmd="3F4963B0"
